<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <title>SafeThings 2024</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">SafeThings 2024</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <!--
            <li class="nav-item">
                <a class="nav-link" href="#program">Program</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#keynote">Keynote</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#accepted">Accepted Papers</a>
            </li>
            -->
            <li class="nav-item">
                <a class="nav-link" href="#cfp">Call for Papers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#organization">Organization</a>
            </li>
        </ul>
    </div>
</nav>

<main role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <div class="myblock">
                <h1 class="display-2 text-white">SafeThings 2024</h1>
                <h1 class="display-5 text-white">IEEE/ACM Workshop on the Internet of Safe Things</h1>
                <h2 class="text-white">Co-located with <a class="btn btn-primary btn-lg"
                        href="https://www.ieee-security.org/TC/SP2024/" target="_blank" role="button">Oakland 2024
                        &raquo;</a></h2>
                <h2 class="text-white">May 23rd, 2024</h2>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- BEGIN INTRO -->
        <p style="font-size: 1.3rem;">
          The Internet of Things has become increasingly popular and innovative. 
            With the rise of connected devices, we have an opportunity to significantly improve the safety of legacy systems. 
            For instance, insights from data across systems can be exploited to reduce accidents, improve air quality and support disaster events. 
            IoT based cyber-physical systems (CPS) also bring new risks that arise due to the unexpected interaction between systems and the larger number of attack vectors on these systems. 
            These safety risks can arise in the context of use of medical devices, smart home appliance control, autonomous vehicle and intelligent transportation designs, or conflicts in policy execution at a societal scale.
          <br><br>
          The Workshop on the Internet of Safe Things seeks to bring together researchers to create solutions for the development of safe cyber-physical systems. 
            As safety is inherently linked with the security and privacy of a system, we also seek contributions in these areas that address safety concerns. 
            We seek to develop a community that systematically dissects the vulnerabilities and risks exposed by these emerging CPSs, and creates tools, algorithms, frameworks, and systems that help in the development of safe systems. 
          <br><br>
          We seek contributions across domains - autonomous vehicles, smart homes, medical devices, smart grid, intelligent transportation; 
            and across disciplines - systems, control, human-computer interaction, security, reliability, machine learning, and verification

        </p>
        <!-- EOF INTRO -->

        <!-- BEGIN IMPORTANT DATES -->
         <h1>Important Dates</h1>
        <br>
        <table class="table table-striped">
        <tbody>
        <tr>
        <td style="font-size: 1.3rem">Paper Submission Deadline</td>
            <td style="font-size: 1.3rem">February 9th, 2024 (AoE, UTC-12)</td>
            <!-- <td style="font-size: 1.3rem">January 22nd, 2024 (AoE, UTC-12)</td> -->
        </tr>
        <tr>
        <td style="font-size: 1.3rem">Acceptance Notification</td>
            <td style="font-size: 1.3rem">February 19th, 2024</td>
        </tr>
        <tr>
        <td style="font-size: 1.3rem">Camera-ready Submission Deadline</td>
            <td style="font-size: 1.3rem">March 1st, 2024 (AoE, UTC-12)</td>
        </tr>
        <tr>
        <td style="font-size: 1.3rem">Workshop</td>
        <td style="font-size: 1.3rem">May 23rd, 2024</td>
        </tr>
        </tbody>
        </table>
        <!-- EOF IMPORTANT DATES -->

        <!-- BEGIN PROGRAM -->
        <!--
        <hr>
        <h2 id="program" class="text-white" style="visibility: hidden">Program anchor</h2>
        <h1>Program</h1>
        <br>
        <div class="card border-secondary">
          <h5 class="card-header">09:00 AM - 09:15 AM | Opening remarks</h5>
          <div class="card-body">
            Program Committee
          </div>
        </div>
        <div class="card border-secondary">
          <h5 class="card-header">09:15 AM - 10:15 AM | Keynote Talk</h5>
          <div class="card-body">
            <b><a href="#keynote">Prognosticating the Future of IoT Security</a></b><br/>
            Prof. Patrick McDaniel
          </div>
        </div>
        <div class="card border-secondary">
          <h5 class="card-header">10:15 AM - 10:30 AM | Break</h5>
        </div>
        <div class="card border-secondary">
          <h5 class="card-header">10:30 AM - 11:50 PM | SESSION 1: IoT sec with human factors/flavors (20 min each: 15 min presentation + 5 min Q&A)
            <br><br>
            Chair: Luyi Xing
          </h5>
          <div class="card-body">
            <b>BLE-Doubt: Smartphone-Based Detection of Malicious Bluetooth Trackers</b><br/>
            Jimmy Briggs, Unaffiliated; Christine Geeng, University of Washington
            <br><br>
            <b>Biometric Identification System based on Object Interactions in Internet of Things Environments</b><br/>
            Klaudia Krawiecka, Simon Birnbach, Simon Eberz and Ivan Martinovic, University of Oxford
            <br><br>
            <b>Capabilities-based access control for IoT devices using Verifiable Credentials</b><br/>
            Nikos Fotiou, Vasilios A. Siris and George C. Polyzos, Athens University of Economics and Business; Yki Kortesniemi and Dmitrij Lagutin, Aalto University;
            <br><br>
            <b>Face Recognition Systems: Are you sure they only consider your face?</b><br/>
            Pavan Srihari Darbha, BITS Pilani; Mauro Conti and Eleonora Losiouk, University of Padua; Rajib Ranjan Maiti, BITS Pilani
            <br><br>
          </div>
        </div>
        <div class="card border-secondary">
          <h5 class="card-header">11:50 PM - 01:00 PM | Lunch Break</h5>
        </div>
        <div class="card border-secondary">
          <h5 class="card-header">01:00 PM - 02:20 PM | SESSION 2: CPS/ICS/IoT (20 min each: 15 min presentation + 5 min Q&A)
            <br><br>
            Chair: Eleonora Losiouk
          </h5>
          <div class="card-body">
            <b>Using 3D Shadows to Detect Object Hiding Attacks on Autonomous Vehicle Perception</b><br/>
            Zhongyuan Hau, Soteris Demetriou and Emil C. Lupu, Imperial College London
            <br><br>
            <b>AutoCPS: Control Software Dataset Generation for Semantic Reverse Engineering</b><br/>
            Haoda Wang, Christophe Hauser and Luis Garcia, University of Southern California
            <br><br>
            <b>You Can’t Protect What You Don’t Understand: Characterizing an Operational Gas SCADA Network</b><br/>
            Xi Qin, University of California, Santa Cruz; Martin Rosso, Eindhoven University of Technology; Alvaro A. Cardenas, University of California, Santa Cruz; Sandro Etalle, Jerry den Hartog, and Emmanuele Zambon, Eindhoven University of Technology;
            <br><br>
            <b>Towards Wireless Spiking of Smart Locks</b><br/>
            Abdullah Z Mohammed and Alok Singh, Virginia Tech; Gökçen Y Dayanıklı, Iowa State University; Ryan Gerdes, Virginia Tech; Mani Mina, Iowa State University; Ming Li, University of Arizona
            <br>
          </div>
        </div>
        <div class="card border-secondary">
          <h5 class="card-header">02:20 PM - 02:30 PM | Awards
          </h5>
          <div class="card-body">
            Program Committee
          </div>
        </div>
        <div class="card border-secondary">
          <h5 class="card-header">02:30 PM - 02:45 PM | Closing remarks
          </h5>
          <div class="card-body">
            Program Committee
          </div>
        </div>
        <br>
        1. All times are in PDT (UTC-8)<br>
        2. The online platform: 
        <a href="https://app.hopin.com/events/43rd-ieee-symposium-on-security-and-privacy" target="_blank">https://app.hopin.com/events/43rd-ieee-symposium-on-security-and-privacy</a>
        <br>
        3. You will need to be registered for the workshops to access the online platform
        <br>
        
        <hr>
        <h2 id="keynote" class="text-white" style="visibility: hidden">Keynote anchor</h2>
        <h1>Keynote</h1> 
        <h2>Prognosticating the Future of IoT Security</h2>
        <p style="font-size: 1.3rem;">
        <br>
        Thursday, May 26, 2022
        <br>
        9:15am - 10:15am
        <br><br>
        IoT has rapidly changed the nature of users' interactions with, among other things, physical spaces, transportation, and medicine.  At the same time, IoT is altering industrial sectors such farming, manufacturing, and energy.   However, the introduction of these powerful new technologies have introduced new classes of safety, security and privacy concerns. It has been observed that concerns are the result of technical or procedural failures in the deployment of IoT or limitations in IoT infrastructure, applications, and markets.  In this talk, I briefly discuss work over the past half decade of IoT security and try to identify major trends and solutions that define the state of the field.  From this, I will begin to explore questions that will define the second epoch of IoT security and posit important problems and challenges that will make future environments safe, secure, and private.
        </p>
        <h2>Keynote Speaker: Patrick McDaniel, Pennsylvania State University</h2>
        <div class="row">
          <div class="col-md-2">
            <img src="images/mcdaniel.png" alt="..." class="img-thumbnail">
          </div>
          <div class="col-md-10">
            <p style="font-size: 1.3rem;">
            <a href="https://patrickmcdaniel.org/" target="blank">Dr. Patrick McDaniel</a> is the William L. Weiss Professor of Information and Communications Technology in the School of Electrical Engineering and Computer Science at Pennsylvania State University and a fellow of IEEE, ACM, and the AAAS. He is also the Director of the Institute for Networking and Security Research (INSR), a research institute focused on the study of networking and security in computing environments. Further, he is the director of The Center for Trustworthy Machine Learning (CTML), which is a Frontier project in Secure & Trustworthy Computing supported by the National Science Foundation. The focus of the Center is to develop a rigorous understanding of the vulnerabilities inherent to machine learning, and to develop the tools, metrics, and methods to mitigate them.
              <br>
              <br>
            His professional life is devoted to the pursuit of novel research in a broad array of areas of computer science. His research focuses on a wide range of topics in computer and network security and technical public policy, with particular interests in mobile device security, adversarial machine learning, systems security, program analysis, and the integrity and security of election systems.          
            </p>
          </div>
        </div>

        <hr>
        <h2 id="accepted" class="text-white" style="visibility: hidden">Accepted papers</h2>
        <h1>Accepted Papers</h1>
        <br>
        <h3>
          <a href="./accepted_papers/safethings2022-final1.pdf">  
            BLE-Doubt: Smartphone-Based Detection of Malicious Bluetooth Trackers
          </a>
        </h3>    
        <p style="font-size: 1.3rem">Jimmy Briggs, Unaffiliated; Christine Geeng, University of Washington</p>
        <br>

        <h3>
          <a href="./accepted_papers/safethings2022-final5.pdf">  
            Biometric Identification System based on Object Interactions in Internet of Things Environments
          </a>
        </h3>
        <p style="font-size: 1.3rem">Klaudia Krawiecka, Simon Birnbach, Simon Eberz and Ivan Martinovic, University of Oxford</p>
        <br>

        <h3>
          <a href="./accepted_papers/safethings2022-final6.pdf">  
            Capabilities-based access control for IoT devices using Verifiable Credentials
          </a>  
        </h3>
        <p style="font-size: 1.3rem">Nikos Fotiou, Vasilios A. Siris and George C. Polyzos, Athens University of Economics and Business; Yki Kortesniemi and Dmitrij Lagutin, Aalto University;</p>
        <br>

        <h3>
          <a href="./accepted_papers/safethings2022-final7.pdf">  
          Using 3D Shadows to Detect Object Hiding Attacks on Autonomous Vehicle Perception
          </a>
        </h3>
        <p style="font-size: 1.3rem">Zhongyuan Hau, Soteris Demetriou and Emil C. Lupu, Imperial College London</p>
        <br>

        <h3>
          <a href="./accepted_papers/safethings2022-final9.pdf">
          AutoCPS: Control Software Dataset Generation for Semantic Reverse Engineering
          </a>
        </h3>
        <p style="font-size: 1.3rem">Haoda Wang, Christophe Hauser and Luis Garcia, University of Southern California</p>
        <br>

        <h3>
          <a href="./accepted_papers/safethings2022-final10.pdf">
          You Can't Protect What You Don't Understand: Characterizing an Operational Gas SCADA Network
          </a>
        </h3>
        <p style="font-size: 1.3rem">Xi Qin, University of California, Santa Cruz; Martin Rosso, Eindhoven University of Technology; Alvaro A. Cardenas, University of California, Santa Cruz; Sandro Etalle, Jerry den Hartog, and Emmanuele Zambon, Eindhoven University of Technology; </p>
        <br>

        <h3>
          <a href="./accepted_papers/safethings2022-final13.pdf">
          Towards Wireless Spiking of Smart Locks
          </a>
        </h3>
        <p style="font-size: 1.3rem">Abdullah Z Mohammed and Alok Singh, Virginia Tech; Gökçen Y Dayanıklı, Iowa State University; Ryan Gerdes, Virginia Tech; Mani Mina, Iowa State University; Ming Li, University of Arizona</p>
        <br>
        
        <h3>
          <a href="./accepted_papers/safethings2022-final14.pdf">
          Face Recognition Systems: Are you sure they only consider your face?
          </a>
        </h3>
        <p style="font-size: 1.3rem">Pavan Srihari Darbha, BITS Pilani; Mauro Conti and Eleonora Losiouk, University of Padua; Rajib Ranjan Maiti, BITS Pilani
        </p>
        <hr>
        -->

        <!-- BEGIN CALL FOR PAPERS -->
        <hr>
        <h2 id="cfp" class="text-white" style="visibility: hidden">cfp anchor</h2>
        <h1>Call for Papers</h1>
        <p style="font-size: 1.3rem">
            As the traditionally segregated systems are brought online for next-generation connected applications, 
            we have an opportunity to significantly improve the safety of legacy systems. 
            For instance, insights from data across systems can be exploited to reduce accidents, improve air quality, and support disaster events. 
            Cyber-physical systems (CPS) also bring new risks that arise due to the unexpected interaction between systems. 
            These safety risks arise because of information that distracts users while driving, software errors in medical devices, 
            corner cases in data-driven control, compromised sensors in drones or conflicts in societal policies. 
            Accordingly, the Workshop seeks to bring researchers and practitioners who are actively exploring system design, modeling, verification, and authentication approaches 
            to provide safety guarantees in the Internet of Things (IoT). 
            The workshop welcomes contributions that integrate hardware and software systems provided by disparate vendors, particularly those that have humans in the loop. 
            As safety is inherently linked with security and privacy, we also seek contributions in these areas that address safety concerns. 
            With the workshop, we seek to develop a community that systematically dissects the vulnerabilities and risks exposed by these emerging CPSs, 
            and creates tools, algorithms, frameworks, and systems that help in the development of safe systems.

            <br><br>
            The scope of our workshop includes safety topics as they relate to an individual’s health (physical, mental), society (air pollution, toxicity, disaster events), 
            or the environment (species preservation, global warming, oil spills). The workshop considers safety from a human perspective and, thus, does not include topics such as 
            thread safety or memory safety in its scope.

            <br><br>
            <b>Topics of interest include, but are not limited to, the following categories:</b><br>
        </p>
        <ul style="font-size: 1.3rem">
            <li>Verification of safety in IoT/CPS platforms/systems</li>
            <li>Authentication in IoT/CPS contexts</li>
            <li>Adversarial machine learning and testing of IoT/CPS systems</li>
            <li>Secure perception, localization, and planning in autonomous systems (e.g., autonomous vehicles and drones)</li>
            <li>Sensors/analog and network protocol security in IoT/CPS systems</li>
            <li>Compliance with legal, health, and environmental policies</li>
            <li>Conflict resolution between IoT applications</li>
            <li>Secure connectivity and updates in IoT/CPS</li>
            <li>Secure integration of hardware and software systems</li>
            <li>Privacy challenges in IoT/CPS settings</li>
            <li>Privacy-preserving data sharing and analysis</li>
            <li>Resiliency against attacks and faults</li>
            <li>Safety in human-in-the-loop systems</li>
            <li>Support for IoT/CPS development - debugging tools, emulators, testbeds</li>
            <li>Usable security and privacy for IoT/CPS platforms</li>
        </ul>
        <p style="font-size: 1.3rem">
            In addition, application domains of interest include, but are not limited to autonomous vehicles and transportation infrastructure; 
            medical CPS and public health; smart buildings, smart grid, and smart cities.
            <br><br>
            The PC will select a <b>best paper award</b> for work that distinguishes itself in moving the security and privacy of IoT/CPS forward through novel attacks or defenses.
            <br><br>
        </p>
        <h2>Call for Posters/Demos</h2>
        <p style="font-size: 1.3rem">
            In addition to the presentation of accepted papers, SafeThings will include a poster and demo session that is designed to allow 
            researchers to share provocative opinions, interesting preliminary work, or cool ideas that will spark discussion about IoT safety. 
            Poster and demo presenters will have the opportunity to discuss their work, get exposure, and receive feedback from attendees.
            <br><br>
        </p>
        <hr>
        <h1>Publication Policy</h1>
        <h2>Page Limit and Formatting</h2>
        <p style="font-size: 1.3rem">
            Submitted papers must be in English, unpublished, and must not be currently under review for any other publication. Submissions must follow the official IEEE Conference Proceedings format. Full papers must be at most 6 single-spaced, double column 8.5” x 11” pages excluding references. Demos must be at most 1 single-spaced, double column 8.5” x 11” page, and have "Demo:" in their titles. All figures must fit within these limits. Authors are encouraged to use the IEEE conference proceedings templates. LaTeX submissions should use IEEEtran.cls version 1.8b. Papers that do not meet the size and formatting requirements will not be reviewed. All papers must be in Adobe Portable Document Format (PDF) and submitted through the web submission form via HotCRP (submission link below). The review process is double-blind.
            <br><br>
            Full Papers: 6 pages excluding references.<br>
            Posters and Demos: 1 page (with "Poster" or "Demo:" in the title).<br>
            <br><a class="btn btn-primary btn-lg" href="https://hotcrp-safethings24.ieee-security.org/" target="_blank" role="button">Submission Form &raquo;</a>
        </p>
        <h2>Conflicts of Interest</h2>
        <p style="font-size: 1.3rem">
        We follow the IEEE S&P policy on conflicts of interest which we replicate below.
            <br/><br/>
        During submission of a research paper, the submission site will request information about conflicts of interest of the paper's authors with program committee (PC) members. It is the full responsibility of all authors of a paper to identify all and only their potential conflict-of-interest PC members, according to the following definition. A paper author has a conflict of interest with a PC member when and only when one or more of the following conditions holds:
         <br/><br/>
        </p>
        <ol style="font-size: 1.3rem">
            <li>The PC member is a co-author of the paper.</li>
            <li>The PC member has been a co-worker in the same company or university within the past two years.
</li>
            <li>For student interns, the student is conflicted with their supervisors and with members of the same research group. If the student no longer works for the organization, then they are not conflicted with a PC member from the larger organization.</li>
            <li>The PC member has been a collaborator within the past two years.
</li>
            <li>The PC member is or was the author's primary thesis advisor, no matter how long ago.
</li>
            <li>The author is or was the PC member's primary thesis advisor, no matter how long ago.</li>
            <li>The PC member is a relative or close personal friend of the author.</li>
        </ol>
        <p style="font-size: 1.3rem">
        For any other situation where the authors feel they have a conflict with a PC member, they must explain the nature of the conflict to the PC chairs, who will mark the conflict if appropriate. The program chairs will review declared conflicts. Papers with incorrect or incomplete conflict of interest information as of the submission closing time are subject to immediate rejection.
        </p>
        
        <h2>Ethical Considerations for Vulnerability Disclosure</h2>
        <p style="font-size: 1.3rem">
        We follow the IEEE S&P policy on ethical and responsible vulnerability disclosure. 
        <br/><br/>
            In particular, where research identifies a vulnerability (e.g., software vulnerabilities in a given program, 
            design weaknesses in a hardware system, or any other kind of vulnerability in deployed systems), 
            we expect that researchers act in a way that avoids gratuitous harm to affected users and, where possible, affirmatively 
            protects those users. In nearly every case, disclosing the vulnerability to vendors of affected systems, and other stakeholders,
            will help protect users. It is the committee’s sense that a disclosure window of <a href="https://vuls.cert.org/confluence/display/Wiki/Vulnerability+Disclosure+Policy">45</a> 
            days to <a href="https://googleprojectzero.blogspot.com/p/vulnerability-disclosure-faq.html">90 days</a>
            ahead of publication is consistent with authors’ ethical obligations.
            <br/><br/>
            Longer disclosure windows (which may keep vulnerabilities from the public for extended periods of time) should only be considered in exceptional situations, e.g., if the affected parties have provided convincing evidence the vulnerabilities were previously unknown and the full rollout of mitigations requires additional time. The authors are encouraged to consult with the PC chairs in case of questions or concerns.
            <br/><br/>
            The version of the paper submitted for review must discuss in detail the steps the authors have taken or plan to take to address these vulnerabilities; but, consistent with the timelines above, the authors do not have to disclose vulnerabilities ahead of submission. If a paper raises significant ethical and/or legal concerns, it will be checked by the PC and it might be rejected based on these concerns. The PC chairs will be happy to consult with authors about how this policy applies to their submissions.
        </p>
            
        <h2>Ethical Considerations for Human Subjects Research</h2>
        <p style="font-size: 1.3rem">
        We follow the IEEE S&P policy on conflicts of interest which we replicate below.
            <br/><br/>
        Submissions that describe experiments that could be viewed as involving human subjects, 
        that analyze data derived from human subjects (even anonymized data), or that otherwise may put humans at risk should:
        </p>
        <ol style="font-size: 1.3rem">
            <li>Disclose whether the research received an approval or waiver from each of the authors' institutional ethics review boards 
                (IRB) if applicable.</li>
            <li>Discuss steps taken to ensure that participants and others who might have been affected by an experiment were 
                treated ethically and with respect.</li>
        </ol>
        <p style="font-size: 1.3rem">
        If a submission deals with any kind of personal identifiable information (PII) or other kinds of sensitive data, 
        the version of the paper submitted for review must discuss in detail the steps the authors have taken to mitigate harms to the 
        persons identified. If a paper raises significant ethical and/or legal concerns, it will be checked by the REC and it might be 
        rejected based on these concerns. The PC chairs will be happy to consult with authors about how this policy applies to their 
        submissions.
        </p>
        
        <h2>Financial and Non-financial competing interests</h2>
         <p style="font-size: 1.3rem">
           We follow the IEEE S&P policy on conflicts of interest which we replicate below.
        <br/><br/>
        In the interests of transparency and to help readers form their own judgments of potential bias, 
             the IEEE Symposium on Security & Privacy requires authors and PC members to declare any competing financial and/or non-financial interests 
             in relation to the work described. Authors need to include a disclosure of relevant financial interests in the camera-ready versions of 
             their papers. 
             This includes not just the standard funding lines, but should also include disclosures of any financial interest related to the research 
             described. For example, "Author X is on the Technical Advisory Board of the ByteCoin Foundation," or "Professor Y is the CTO of DoubleDefense,
             which specializes in malware analysis." 
             More information regarding this policy is available <a target="_blank" href="https://www.ieee-security.org/TC/SP2024/financial-con.html">here</a>. 
         </p>
        
        <h2>Publication and Presentation</h2>
        <p style="font-size: 1.3rem">
        Authors are responsible for obtaining appropriate publication clearances. 
        One of the authors of the accepted paper is expected to present the paper in person at the conference. 
        We can accommodate virtual presentations in special circumstances (e.g. visa denials, last-minute illness, etc.).
        </p>
        <h2 id="organization" class="text-white" style="visibility: hidden">Organization anchor</h2>
        <hr>
        <h1>Organization</h1>
        <br>
        <h3>General Chairs</h3>        
        <p style="font-size: 1.3rem"><a href="https://soteris.github.io/">Soteris Demetriou</a> (Imperial College London, UK)</p>
        <p style="font-size: 1.3rem"><a href="https://www.xing-luyi.com/">Luyi Xing</a> (Indiana University, Bloomington, USA)</p>
        <br>
        <h3>Program Committee Chairs</h3>
        <p style="font-size: 1.3rem"><a href="https://beerkay.github.io/">Z. Berkay Celik</a> (Purdue University, USA)</p>
        <p style="font-size: 1.3rem"><a href="https://srdjan-capkun.com/">Srdjan Capkun</a> (ETH, Switzerland)</p>
        <br>
        <h3>Web Chair</h3>
        <p style="font-size: 1.3rem"><a href="https://www.imperial.ac.uk/people/a.lepipas20">Anastasios Lepipas</a> (Imperial College London)</p>
        <br>
        <!-- Alphabetical order of last name -->
        <h3>Technical Program Committee</h3>
        <p style="font-size: 1.3rem"> Yixin Sun (University of Virginia, USA)</p>
        <p style="font-size: 1.3rem"> Maria Gorlatova (Duke University, USA)</p>
        <p style="font-size: 1.3rem"> Chunghwan Kim (UT Dallas, USA)</p>
        <p style="font-size: 1.3rem"> Erisa Karafili (University of Southampton, UK)</p>
        <p style="font-size: 1.3rem"> Salma El Malaki (UC Irvine, USA)</p>
        <p style="font-size: 1.3rem"> Fatima Anwar (UMass Amherst, USA)</p>
        <p style="font-size: 1.3rem"> Jun Han (NUS, ASIA)</p>
        <p style="font-size: 1.3rem"> Habiba Farrukh (UC Irvine, USA)</p>
        <p style="font-size: 1.3rem"> Asif Salekin (Syracuse University, USA)</p>
        <p style="font-size: 1.3rem"> Muslum Ozgur Ozmen (Purdue University, USA)</p>
        <p style="font-size: 1.3rem"> Kaushal Kafle (The College of William & Mary, USA)</p>
        <p style="font-size: 1.3rem"> Yifan Zhang (Indiana Universiity, USA)</p>
        <p style="font-size: 1.3rem"> Arslan Khan (Purdue University, USA)</p>
        <p style="font-size: 1.3rem"> Kyungtae Kim (Dartmouth College, USA)</p>
        <p style="font-size: 1.3rem"> Reham Aburas (Purdue University, USA)</p>
        <p style="font-size: 1.3rem"> Güliz Seray Tuncay (Google, USA)</p>
        <p style="font-size: 1.3rem"> Hamed Haddadi (Imperial College London, UK)</p>
        <p style="font-size: 1.3rem"> Yan Jia (Nankai University, USA)</p>
        <p style="font-size: 1.3rem"> Carl A. Gunter (University of Illinois at Urbana-Champaign, USA)</p>
        <p style="font-size: 1.3rem"> Emil Lupu (Imperial College London, UK)</p>
        <p style="font-size: 1.3rem"> Mauro Conti (University of Padova, EU)</p>
        <p style="font-size: 1.3rem"> Atefeh Mohseni Ejiyeh (UC Santa Barbara, USA)</p>
        <p style="font-size: 1.3rem"> Hyungsub Kim (Purdue University, USA)</p>

        <br>
            
        <p style="font-size: 1.3rem">TBD. If you would like to be considered for the TPC please contact any of the organisers.</p>
        <br>
        <h3>Steering Committee</h3>
        <p style="font-size: 1.3rem"><a href="https://www.synergylabs.org/bharath/">Bharathan Balaji</a> (Amazon)</p>
        <p style="font-size: 1.3rem"><a href="https://cs.illinois.edu/about/people/faculty/rhk">Robin Kravets</a> (University of Illinois, Urbana Champaign)</p>
        <p style="font-size: 1.3rem"><a href="https://www.ee.ucla.edu/mani-srivastava/">Mani Srivastava</a> (University of California, Los Angeles)</p>
        <p style="font-size: 1.3rem"><a href="https://patrickmcdaniel.org/">Patrick McDaniel</a> (University of Wisconsin-Madison)</p>
        <p style="font-size: 1.3rem"><a href="http://wnss.sv.cmu.edu/people/tague/">Patrick Tague</a> (Carnegie Mellon University)</p>
        <p style="font-size: 1.3rem"><a href="https://www.esat.kuleuven.be/cosic/people/ingrid-verbauwhede/">Ingrid Verbauwhede</a> (KU Leuven)</p>
        <br>
    </div> <!-- /container -->
</main>

<!-- Footer -->
<footer class="page-footer font-small gray">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2022, SafeThings. Under license to IEEE</a>.
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>
